# HelloWorld-Maven

./: Dockerfile  pom.xml
src/main/java/com/endava/amgrads/controller/: BaseController.java
src/main/java/com/endava/amgrads/model/: User.java
src/main/java/com/endava/amgrads/service/: GeneralService.java  GeneralServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  result.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/unitTests/amgrads/: MockitoCheckNameTest.java
